shape: (3, 5)
┌─────┬────────┬────────────────────┬─────┬─────┐
│ a   ┆ b      ┆ c                  ┆ d   ┆ e   │
│ --- ┆ ---    ┆ ---                ┆ --- ┆ --- │
│ f64 ┆ str    ┆ f64                ┆ str ┆ str │
╞═════╪════════╪════════════════════╪═════╪═════╡
│ 1   ┆ "foo"  ┆ 0.3745401188473625 ┆ "a" ┆ "p" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2   ┆ "ham"  ┆ 0.9507143064099162 ┆ "b" ┆ "q" │
├╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3   ┆ "spam" ┆ 0.7319939418114051 ┆ "c" ┆ "r" │
└─────┴────────┴────────────────────┴─────┴─────┘
