shape: (5, 5)
┌──────┬────────┬─────────────────────┬─────┬─────┐
│ a    ┆ b      ┆ c                   ┆ d   ┆ e   │
│ ---  ┆ ---    ┆ ---                 ┆ --- ┆ --- │
│ f64  ┆ str    ┆ f64                 ┆ str ┆ str │
╞══════╪════════╪═════════════════════╪═════╪═════╡
│ 5    ┆ null   ┆ 0.15601864044243652 ┆ "e" ┆ "t" │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 3    ┆ "spam" ┆ 0.7319939418114051  ┆ "c" ┆ "r" │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 2    ┆ "ham"  ┆ 0.9507143064099162  ┆ "b" ┆ "q" │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ 1    ┆ "foo"  ┆ 0.3745401188473625  ┆ "a" ┆ "p" │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┤
│ null ┆ "egg"  ┆ 0.5986584841970366  ┆ "d" ┆ "s" │
└──────┴────────┴─────────────────────┴─────┴─────┘
